# veckos

./: .gitignore  Dockerfile  railway.json  railway.toml
VECKOS_Backend/: nixpacks.toml  pom.xml
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/: VeckosBackendApplication.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/controllers/: AsistenciaController.java  AuthController.java  ClaseController.java  CuentaController.java  InscripcionController.java  PagoController.java  PlanController.java  ReporteController.java  TurnoController.java  UsuarioController.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/: MessageResponseDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/asistencia/: AsistenciaInfoDto.java  AsistenciaRegistrarDto.java  AsistenciasPorClaseDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/clase/: ClaseDetalleDto.java  ClaseDto.java  ClaseInfoDto.java  GenerarClaseDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/cuenta/: CuentaDto.java  CuentaRequestDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/inscripcion/: DetalleInscripcionDto.java  DetalleInscripcionInfoDto.java  InscripcionCrearDto.java  InscripcionInfoDto.java  InscripcionRenovarDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/pago/: PagoCrearDto.java  PagoInfoDto.java  ResumenPagoPorMetodoDto.java  ResumenPagosDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/plan/: PlanDto.java  PlanInfoDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/reporte/: DashboardStatsDto.java  DashboardUsuarioStatsDto.java  ExportarReporteRequestDto.java  ReporteAsistenciaGeneralDto.java  ReporteAsistenciaIndividualDto.java  ReporteAsistenciaRequestDto.java  ReporteFinancieroDto.java  ReporteFinancieroRequestDto.java  ReporteInscripcionesDto.java  ResumenAsistenciaUsuarioDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/turno/: TurnoConUsuariosDto.java  TurnoDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/dtos/usuario/: UsuarioDetalleDto.java  UsuarioDto.java  UsuarioInfoDto.java  UsuarioListItemDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/entities/: Asistencia.java  Clase.java  Cuenta.java  DetalleInscripcion.java  Inscripcion.java  Pago.java  Plan.java  Rol.java  Turno.java  Usuario.java  UsuarioSistema.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/enums/: EstadoUsuario.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/repositories/: AsistenciaRepository.java  ClaseRepository.java  CuentaRepository.java  DetalleInscripcionRepository.java  InscripcionRepository.java  PagoRepository.java  PlanRepository.java  TurnoRepository.java  UsuarioRepository.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/runners/: DataInitializer.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/security/config/: SecurityConfig.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/security/dtos/: JwtResponseDto.java  LoginDto.java  RegisterDto.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
VECKOS_Backend/src/main/java/com/veckos/VECKOS_Backend/services/: AsistenciaService.java  ClaseService.java  CuentaService.java  ExcelExportService.java  InscripcionService.java  PagoService.java  PlanService.java  ReporteService.java  TurnoService.java  UsuarioService.java
VECKOS_Backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
VECKOS_Backend/src/test/java/com/veckos/VECKOS_Backend/: VeckosBackendApplicationTests.java
VECKOS_Frontend/: README.md  angular.json  package-lock.json  package.json
(+57 files in other folders)
